<picture>
  <source
    srcset="https://github-readme-stats.vercel.app/api?username=Not-Kyle&show_icons=true&theme=dracula"
    media="(prefers-color-scheme: midnight-purple)"
  />
  <img src="https://github-readme-stats.vercel.app/api?username=Not-Kyle&show_icons=true" />
</picture>

> My name is Cory!, I usually script for roblox exploits whilst almost always keeping them **open source**. My roblox is [Profile](https://www.roblox.com/users/5388525718/profile). Recently I've quit the Luau langauge entirely as RBLX Exploiting is very close to dead. I'm investing my time in Java. I have a clear understanding of Java and would love to make Minecraft Clients. <br />
> My former name is **Coryu**, as I don't really go by that name as much anymore. I have a horrible history with the name <br />
> Also my contributions are very low in 2021 and 2022, just because I deleted alot of junk respoitories! <br />
> If you need to message me, my discord is always open to anyone! Strangely I am more active on Github than anything else <br />
```
killserver
```
```
backdoor.exe
```
> **My recent updates!** <br />
> I just recently started working on a universal admin called [Haunted.7z](https://github.com/Not-Kyle/Haunted.7z), 7z of course representing the seven zip file. I've also posted my [Rotational Cursor](https://github.com/Not-Kyle/Universal-Scripts.lua/blob/main/Rotational%20Cursor.lua), I had just left it laying around randomly. <br />
> **Whats Next?** <br />
> I am currently resuming learning Java as Luau Exploiting is down until another executor is released. <br />
> **Thank you all for contributing to my Github since 2021, Since I was 14 I've been determined to create scripts and I couldn't be more appreciative of your support! I couldn't of done it without all of you!** <br />

